AutomationISE/AutomationISEControl.xaml

<UserControl x:Class="AutomationISE.AutomationISEControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationISE"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="mainTabControl" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="3">
            <TabItem x:Name="configurationTab" Header="Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="Workspace" Height="50"/>
                        <RowDefinition Name="SignIn" Height="50"/>
                        <RowDefinition Name="Subscription" Height="50"/>
                        <RowDefinition Name="Account" Height="50"/>
                        <RowDefinition Name="AccountPathLabel" Height="Auto"/>
                        <RowDefinition Name="AccountPathBox" Height="Auto"/>
                        <RowDefinition Name="Certificate" Height="50"/>
                        <RowDefinition Name="Version" Height="Auto"/>
                        <RowDefinition Name="Status" Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="workspaceLabel" Content="Base path for runbooks and assets" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" />
                    <TextBox x:Name="workspaceTextBox" Margin="5" VerticalAlignment="Bottom" TextChanged="workspaceTextBox_TextChanged" Grid.Column="0" Grid.Row="0"/>
                    <Button x:Name="workspaceButton" Content=" Browse " Margin="5" VerticalAlignment="Bottom" Click="workspaceButton_Click" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="userNameTextBox" Margin="5" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Button x:Name="loginButton" Content="Sign In" Margin="5" VerticalAlignment="Bottom" Click="loginButton_Click" Grid.Column="1" Grid.Row="1"/>
                    <ComboBox x:Name="subscriptionComboBox" Margin="5" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Bottom" SelectionChanged="SubscriptionComboBox_SelectionChanged" Grid.ColumnSpan="1" />
                    <ComboBox x:Name="accountsComboBox" Margin="5" VerticalAlignment="Bottom" SelectionChanged="accountsComboBox_SelectionChanged" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"/>
                    <Label x:Name="signinLabel" Content="Sign in to Azure Automation" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="subscriptionLabel" Content="Subscription" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="automationAccountLabel" Content="Automation Account"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                    <Label x:Name="accountPathLabel" Content="Account content location" Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4" />
                    <TextBox x:Name="accountPathTextBox" Margin="5" IsReadOnly="True" VerticalAlignment="Stretch" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5"/>
                    <StackPanel Grid.Column="1" Grid.Row="5">
                        <Button x:Name="accountPathButton" Content="Open" Margin="5" VerticalAlignment="Top" Click="accountPathButton_Click" Grid.Column="1" Grid.Row="5"/>
                        <Button x:Name="togglePromptButton" Content="Toggle Prompt" Margin="5" VerticalAlignment="Bottom" Click="togglePromptButton_Click" Grid.Column="1" Grid.Row="5"/>
                    </StackPanel>
                    <Label x:Name="certificateStatusLabel" Content="Certificate thumbprint to encrypt local assets" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="certificateTextBox" Margin="5" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="6"/>
                    <Button x:Name="certificateButton" Content="Change" Margin="5" VerticalAlignment="Bottom" Click="certificateButton_Click" Grid.Column="1" Grid.Row="6"/>
                    <Label x:Name="configurationStatusLabel" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="configurationStatusTextBox" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,25,5,5" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
                    <Label x:Name="versionLabel" Content="Version" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0"/>
                    <Button x:Name="versionButton" Content="Update" Margin="5" VerticalAlignment="Bottom" Click="updateButton_Click" Grid.Column="1" Grid.Row="7"/>
                    <Button x:Name="PortalButton" Content="Portal" Grid.Column="2" Margin="5" Grid.Row="3" VerticalAlignment="Bottom"  Click="PortalButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="runbookTab" Header="Runbooks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="RunbookFilterTextBox" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextChanged="RunbookFilter_TextChanged" GotFocus="RunbookFilterFocus" LostFocus="RunbookFilterLostFocus" />
                    <ListView x:Name="RunbooksListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  SelectionMode="Extended" Margin="10,0,10,0" VerticalAlignment="Stretch" SelectionChanged="RunbooksListView_SelectionChanged" MouseDoubleClick="RunbooksListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu/>
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Name" Click="runbookListColumnHeader_Click">Name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AuthoringState}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="AuthoringState" Click="runbookListColumnHeader_Click">Status</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding SyncStatus}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SyncStatus" Click="runbookListColumnHeader_Click">Sync Status</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastModifiedLocal, StringFormat='{}{0:MM/dd/yy hh:mm tt}'}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LastModifiedLocal" Click="runbookListColumnHeader_Click">Last Modified (Local)</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastModifiedCloud, StringFormat='{}{0:MM/dd/yy hh:mm tt}'}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LastModifiedCloud" Click="runbookListColumnHeader_Click">Last Modified (Cloud)</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="ButtonDownloadRunbook" Grid.Column="0" Grid.Row="2" Margin="5,10,5,0" Content="Download" Click="ButtonDownloadRunbook_Click" IsEnabled="False"/>
                    <Button x:Name="ButtonOpenRunbook" Grid.Column="1" Grid.Row="2" Margin="5,10,5,0" Content="Open" Click="ButtonOpenRunbook_Click" IsEnabled="False"/>
                    <Button x:Name="ButtonCreateRunbook" Grid.Column="2" Grid.Row="2" Margin="5,10,5,0" Content="Create New" Click="ButtonCreateRunbook_Click"/>
                    <Button x:Name="ButtonDeleteRunbook" Grid.Column="3" Grid.Row="2" Margin="5,10,5,0" Content="Delete" Click="ButtonDeleteRunbook_Click"/>
                    <Button x:Name="ButtonUploadRunbook" Grid.Column="0" Grid.Row="3" Margin="5,10,5,0" Content="Upload Draft" Click="ButtonUploadRunbook_Click" />
                    <Button x:Name="ButtonTestRunbook" Grid.Column="1" Grid.Row="3" Margin="5,10,5,0" Content="Test Draft in Azure" Click="ButtonTestRunbook_Click"/>
                    <Button x:Name="ButtonPublishRunbook" Grid.Column="2" Grid.Row="3" Margin="5,10,5,0" Content="Publish Draft" Click="ButtonPublishRunbook_Click" IsEnabled="False"/>
                    <Button x:Name="ButtonSourceControlRunbook" Grid.Column="3" Grid.Row="3" Margin="5,10,5,0" Content="Sync Source Control" Click="ButtonSourceControlRunbook_Click" IsEnabled="False" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="settingsTab" Header="Assets">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="assetsTypeLabel" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Asset Type</Label>
                    <ComboBox x:Name="assetsComboBox" Margin="10,0,10,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="assetsComboBox_SelectionChanged"/>
                    <ListView x:Name="assetsListView" Margin="10,10,10,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="assetsListView_SelectionChanged" MouseDoubleClick="assetsListView_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu/>
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{Binding ReadinessColor}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Name" Click="assetListColumnHeader_Click">Name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding SyncStatus}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SyncStatus" Click="assetListColumnHeader_Click">Sync Status</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastModifiedLocal, StringFormat='{}{0:MM/dd/yy hh:mm tt}'}"  >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LastModifiedLocal" Click="assetListColumnHeader_Click">Last Modified (Local)</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastModifiedCloud, StringFormat='{}{0:MM/dd/yy hh:mm tt}'}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LastModifiedCloud" Click="assetListColumnHeader_Click">Last Modified (Cloud)</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="ButtonNewAsset" Grid.Column="0" Grid.Row="3" Margin="5,10,5,0" Content="New" Click="ButtonNewAsset_Click" />
                    <Button x:Name="ButtonEditAsset" Grid.Column="1" Grid.Row="3" Margin="5,10,5,0" Content="Edit Locally" Height="25" VerticalAlignment="Top" Click="ButtonEditAsset_Click" />
                    <Button x:Name="ButtonDeleteAssets" Grid.Column="2" Grid.Row="3" Margin="5,10,5,0" Content="Delete" Click="ButtonDeleteAsset_Click" />
                    <Button x:Name="ButtonDownloadAsset" Grid.Column="0" Grid.Row="4" Margin="5,10,5,0" Content="Download" Click="ButtonDownloadAsset_Click" />
                    <Button x:Name="ButtonUploadAsset" Grid.Column="1" Grid.Row="4" Margin="5,10,5,0" Content="Upload" Click="ButtonUploadAsset_Click" />
                    <Button x:Name="ButtonInsertAssets" Grid.Column="2" Grid.Row="4" Margin="5,10,5,0" Content="Insert" Click="ButtonInsertAsset_Click" />

                </Grid>
            </TabItem>
            <TabItem x:Name="feedbackTab" Header="Give Feedback">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <WebBrowser x:Name="surveyBrowserControl" Margin="10,10,10,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="helpTab" Header="Help">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <WebBrowser x:Name="helpBrowserControl" Margin="10,10,10,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Name="WorkStartingTextBlock" FontSize="13" Grid.Row="1" Grid.Column="0" Margin="5,5,0,0" TextWrapping="Wrap">Hello there, thanks for trying out the tool.</TextBlock>
            <TextBlock x:Name="ScriptAnalyzerTextBlock_ISEAddon" FontSize="13" Margin="5,0,0,0" TextWrapping="Wrap"><Run Text=""/>Validate Runbooks with <Hyperlink RequestNavigate="Hyperlink_ScriptAnalyzer" NavigateUri="https://www.powershellgallery.com/packages/ISEScriptAnalyzerAddOn">ScriptAnalyzer ISE Add-On</Hyperlink></TextBlock>
            <TextBlock Name="WorkFinishingTextBlock" FontSize="13" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" TextWrapping="Wrap">Happy automating!</TextBlock>
        </StackPanel>
        <Image Source="Images/automation-big-gear-no-background.png" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" RenderTransformOrigin=".5,.5" Height="40" Margin="5,5,5,5">
            <Image.RenderTransform>
                <RotateTransform  x:Name="BigGear" Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image Source="Images/automation-small-gear-no-background.png" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" RenderTransformOrigin=".5,.5" Height="15" Margin="0,38,42,5">
            <Image.RenderTransform>
                <RotateTransform  x:Name="SmallGear" Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image Source="Images/lightning-no-background.png" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" RenderTransformOrigin=".5,.5" Height="50"/>
    </Grid>
    <UserControl.Resources>
        <Storyboard x:Key="bigGearRotationStoryboard">
            <DoubleAnimation Storyboard.TargetName="BigGear" Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="bigGearRotationStoryboardReverse">
            <DoubleAnimation Storyboard.TargetName="BigGear" Storyboard.TargetProperty="Angle"
                             From="0" To="-360" Duration="0:0:2" RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="smallGearRotationStoryboard">
            <DoubleAnimation Storyboard.TargetName="SmallGear" Storyboard.TargetProperty="Angle"
                             From="0" To="-360" Duration="0:0:.75" RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="smallGearRotationStoryboardReverse">
            <DoubleAnimation Storyboard.TargetName="SmallGear" Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:.75" RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
</UserControl>