AutomationISE/CreateConfigurationDialog.xaml

<Window x:Class="AutomationISE.CreateConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Configuration" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="NameLabel" Content="Enter a name for the new configuration" Margin="10,10,10,0" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="NameTextBox" AcceptsReturn="False" Margin="10,0,10,0" Grid.Row="1" HorizontalAlignment="Center" Width="200"/>
        <Label x:Name="PromptLabel" Content="Which type of configuration would you like to create?" Margin="10,10,10,0" Grid.Column="0"  Grid.Row="2"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ConfigurationButton" Content="Configuration" IsDefault="True" Margin="10,10,0,10" Width="83" Click="ConfigurationButton_Click" Grid.Row="2" />
            <Button x:Name="ConfigurationDataButton" Content="Config Data" Margin="10,10,0,10" Width="75" Click="ConfigurationDataButton_Click" Grid.Row="2" />
            <Button x:Name="CancelButton" Content="Cancel" Margin="10,10,0,10" IsCancel="True" Width="75" Grid.Row="2" />
        </StackPanel>
    </Grid>
</Window>
