AutomationISE/CreateRunbookDialog.xaml

<Window x:Class="AutomationISE.CreateRunbookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Runbook" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="NameLabel" Content="Enter a name for the new runbook" Margin="10,10,10,0" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="NameTextBox" AcceptsReturn="False" Margin="10,0,10,0" Grid.Row="1" HorizontalAlignment="Center" Width="200"/>
        <Label x:Name="PromptLabel" Content="Which type of runbook would you like to create?" Margin="10,10,10,0" Grid.Column="0"  Grid.Row="2"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ScriptButton" Content="Script" IsDefault="True" Margin="10,10,0,10" Width="75" Click="ScriptButton_Click" Grid.Row="2" />
            <Button x:Name="WorkflowButton" Content="Workflow" Margin="10,10,0,10" Width="75" Click="WorkflowButton_Click" Grid.Row="2" />
            <Button x:Name="Python2" Content="Python2" Margin="10,10,0,10" Width="75" Grid.Row="2" Click="Python2Button_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="10,10,0,10" IsCancel="True" Width="75" Grid.Row="2" />
        </StackPanel>
    </Grid>
</Window>
