AutomationISE/DSCCompilationJobOutputWindow.xaml

<Window x:Class="AutomationISE.DSCCompilationJobOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Output" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="JobDetails" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" >Compilation details will appear here.</Label>
        <Label Padding="5,0,0,0" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">Status:</Label>
        <Label Name="JobStatus" Padding="0,0,0,0" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0"/>
        <Label Padding="5,0,0,0" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0">Streams:</Label>
        <RichTextBox Name="OutputTextBlock" Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10,0,0,0" Padding="5" Width="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="#FF012456" Foreground="White" FontFamily="Lucida Console">
            <FlowDocument>
                <Paragraph Name="OutputTextBlockParagraph"/>
            </FlowDocument>
        </RichTextBox>
        <TextBlock Name="AdditionalInformation" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5,5,5,5"/>
        <Button Name="CompileConfigurationButton" Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" MinWidth="100" Click="CompileConfigurationButton_Click">Compile</Button>
   </Grid>
</Window>
