AutomationISE/NewOrEditVariableDialog.xaml

<Window x:Class="AutomationISE.NewOrEditVariableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Width="300" Height="210" WindowStartupLocation="CenterScreen">
    
    <Grid Name="ParametersGrid" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Type:</Label>
        <ComboBox x:Name="variableTypeComboBox" Margin="0,0,0,10" Grid.Column="1" />
        <Label Grid.Row="1">Encrypted:</Label>
        <ComboBox x:Name="variableEncryptedComboBox" Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" SelectionChanged="VariableEncryptedComboBox_SelectionChanged" />
        <Label Grid.Row="2">Value:</Label>
        <TextBox Name="valueTextbox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <PasswordBox Name="encryptedValueTextbox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Visibility="Collapsed" />
        <WrapPanel Grid.Row="3" Name="ButtonsPanel" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Click="OkButton_Click" IsDefault="True" Name="OkButton" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
