AutomationISE/NewOrEditCertificateDialog.xaml

<Window x:Class="AutomationISE.NewOrEditCertificateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Width="320" Height="180" WindowStartupLocation="CenterScreen">

    <Grid Name="ParametersGrid" Margin="15,15,8,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Certificate"/>
        <TextBox x:Name="certificatePathTextbox" Grid.Column="1" Margin="0,0,60,10" />
        <Button x:Name="browseCertificateButton" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="155,-1,0,0" VerticalAlignment="Top" Click="buttonCertificate_Click" Width="55"/>
        <Label Grid.Row="1">Password:</Label>
        <PasswordBox Name="PasswordTextbox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">Exportable:</Label>
        <ComboBox x:Name="exportableComboBox" Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" SelectionChanged="exportableComboBox_SelectionChanged" />
        <WrapPanel Grid.Row="3" Name="ButtonsPanel" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Click="OkButton_Click" IsDefault="True" x:Name="OkButton" MinWidth="60" Margin="10,0,10,0" Content="OK"/>
            <Button IsCancel="True" MinWidth="60" Click="Button_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
