AutomationISE/StorageAccountForModulesDialog.xaml

<Window x:Class="AutomationISE.StorageAccountForModulesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationISE"
             mc:Ignorable="d" 
             Title="Storage account for modules" Width="300" Height="325    " WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="subscriptionComboBox" HorizontalAlignment="Left" Height="25" Margin="10,61,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="subscriptionComboBox_SelectionChanged"/>
        <Label x:Name="subscriptionLabel" Content="Select subscription" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="resourceGroupcomboBox" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" Height="23" IsEditable="True" SelectionChanged="resourceGroupcomboBox_SelectionChanged"/>
        <ComboBox x:Name="storageAccountcomboBox" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" IsEditable="True" SelectionChanged="storageAccountcomboBox_SelectionChanged"/>
        <ComboBox x:Name="regionComboBox" HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" IsEditable="True"/>
        <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Left" Margin="24,171,0,-9" Grid.Row="1" Width="75" Height="21" VerticalAlignment="Top" Click="OKbutton_Click"/>
        <Button IsCancel="True" HorizontalAlignment="Left" Margin="122,171,0,-10" Grid.Row="1" Width="75" Height="21" VerticalAlignment="Top">Cancel</Button>
        <Label x:Name="ResourceGroupLabel" Content="Select or type in Resource Group" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="StorageAccountLabel" Content="Select or type in Storage Account" HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="regionLabel" Content="Region" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.626,1.601"/>
        <TextBox x:Name="titleTextbox" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" Text="Select or create a storage account for modules when uploading." VerticalAlignment="Top" Width="258" IsEnabled="False" BorderThickness="0" FontWeight="Bold" IsReadOnly="True"/>

    </Grid>
</Window>
